# KnockKnock

./: KnockKnock.sln
KnockKnock.Core/: KnockKnock.Core.csproj
KnockKnock.Core/Services/: CalculateService.cs  ICalculateService.cs
KnockKnock.UnitTests/: CalculateServiceTests.cs  KnockKnock.UnitTests.csproj
KnockKnock.Web/: Dockerfile  KnockKnock.Web.csproj  Program.cs  Startup.cs  appsettings.json
KnockKnock.Web/Controllers/: MainController.cs  ValuesController.cs
KnockKnock.Web/Properties/: launchSettings.json
KnockKnock.Web/Properties/PublishProfiles/: knockknockmm - Web Deploy.pubxml
